{
  "name": "vs-duckdb-viewer",
  "displayName": "DuckDB Viewer",
  "description": "Browse and query DuckDB, Parquet, CSV, and JSON files directly inside VS Code",
  "version": "1.1.2",
  "publisher": "caioricciuti",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/caioricciuti/vs-duckdb-viewer"
  },
  "homepage": "https://github.com/caioricciuti/vs-duckdb-viewer#readme",
  "bugs": {
    "url": "https://github.com/caioricciuti/vs-duckdb-viewer/issues"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "duckdb",
    "parquet",
    "csv viewer",
    "parquet viewer",
    "sql",
    "data explorer",
    "analytics",
    "data science",
    "database",
    "viewer"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:duckdb-viewer.dataViewer"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "duckdb-viewer.dataViewer",
        "displayName": "DuckDB Viewer",
        "selector": [
          { "filenamePattern": "*.parquet" },
          { "filenamePattern": "*.duckdb" },
          { "filenamePattern": "*.ddb" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "duckdb-viewer.openFile",
        "title": "Open with DuckDB Viewer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "duckdb-viewer.openFile",
          "when": "resourceExtname == .db || resourceExtname == .duckdb || resourceExtname == .ddb || resourceExtname == .csv || resourceExtname == .parquet || resourceExtname == .json || resourceExtname == .jsonl || resourceExtname == .ndjson",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "package": "npm run build && vsce package",
    "package:darwin-arm64": "npm run build && vsce package --target darwin-arm64",
    "package:darwin-x64": "npm run build && vsce package --target darwin-x64",
    "package:linux-x64": "npm run build && vsce package --target linux-x64",
    "create-test-db": "bun scripts/create-test-db.ts",
    "vscode:prepublish": "node esbuild.config.js --production"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.1-r.1"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "@types/node": "^25.5.2",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.3.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
